<!-- header desktop -->
<div class="mobile-hide">
    <table class="reset-top reset-bottom" width="860" cellspacing="0" cellpadding="0" align="center" bgcolor="{topics_bg}">
        <tbody>
        <tr>
            <td>
                <div class="text probs" style="font-size: 16px; font-family: Arial, Verdana, sans-serif; color: rgb(127, 127, 127); letter-spacing: normal; line-height: 18px; margin-bottom: 10pt; margin-top: 10pt; text-align: center;">
                    <a href="{href_webview}" style="color: rgb(94, 94, 94); text-decoration: none;">{text_webview}</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="layout-block-image">
                    <img width="860" height="262" src="{image}" alt="{image_alt}">
                </div>
            </td>
        </tr>
    </table>
</div>

<!-- header mobile -->
<!--[if !mso]><!--><div class="mobile-only" style="display:none;width:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;line-height:0;margin:0 auto;">
    <table class="reset-top reset-bottom" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="{topics_bg}">
        <tbody>
        <tr>
            <td>
                <div class="text header-text probs" style="font-size: 16px; font-family: Arial, Verdana, sans-serif; color: rgb(127, 127, 127); letter-spacing: normal; line-height: 18px; margin-bottom: 10pt; margin-top: 10pt; text-align: center;">
                    <a href="{href_webview}" style="color: rgb(94, 94, 94); text-decoration: none;">{text_webview}</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="layout-block-image">
                    <img width="860" height="262" src="{image}" alt="{image_alt}">
                </div>
            </td>
        </tr>
    </table>
</div><!--<![endif]-->
<!-- header end -->