<!-- one theme image left | desktop -->
<div class="mobile-hide">
    <table class="reset-top reset-bottom" width="860" cellspacing="0" cellpadding="0" align="center" bgcolor="{body_bg}">
        <tbody>
        <tr>
            <td width="440" bgcolor="{topics_bg}" valign="top" style="padding-top:15px;padding-right:15px;padding-left:10px;">
                <div class="layout-block-inner">
                    <h2>{headline}</h2>

                    <div class="text">
                        {text}
                    </div>

                </div>
            </td>
            <td width="420" bgcolor="{topics_bg}" valign="top" style="padding-top:15px;padding-right:0;padding-left:15px;">
                <div class="layout-block-inner">
                    <div class="image-container">
                        <a href="{link}">
                            <img width="405" src="{image}" alt="{headline}">
                        </a>
                    </div>
                </div>


            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- one theme image left | desktop end -->

<!-- one theme image left | mobile -->

<!--[if !mso]><!--><div class="mobile-only" style="display:none;width:0px;overflow:hidden;mso-hide:all;font-size:0;line-height:0;margin:0 auto;">
    <table class="reset-top reset-bottom" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="{body_bg}">
        <tbody>
        <tr>
            <td width="100%" bgcolor="{topics_bg}" valign="top" style="padding-top:15px;padding-right:15px;padding-left:15px;">
                <div class="layout-block-inner">
                    <h2>{headline}</h2>
                    <div class="image-container">
                        <img src="{image}">
                    </div>
                </div>


            </td>
        </tr>
        <tr>
            <td width="100%" bgcolor="{topics_bg}" valign="top" style="padding-top:15px;padding-right:15px;padding-left:10px;">
                <div class="layout-block-inner">

                    <div class="text">
                        {text}
                    </div>

                </div>
                <div class="layout-block-inner" style="text-align:center;">
                    <a class="btn btn-mobile" style="{css_inline_btn}" href="{link}">{link_text}</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="reset-top reset-bottom" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="{topics_bg}">
        <tbody>
        <tr>
            <td>
                <div style="height:20px;background:{topics_bg}"> &nbsp; </div>
            </td>
        </tr>
        </tbody>
    </table>
</div><!--<![endif]-->

<!-- one theme image left | mobile end -->