<!-- body thema 1 + 2 desktop -->
<div class="mobile-hide">
    <table class="reset-top reset-bottom mso-table-padding" width="860" cellspacing="0" cellpadding="0" align="center" bgcolor="{body_bg}">
        <tbody>
        <tr>
            <td class="mobile-full" width="420" valign="top" bgcolor="{topics_bg}" style="padding-top:15px;padding-right:15px;padding-left:15px;padding-bottom:15px;">
                <div class="layout-block-inner">
                    <h2>{headline_left}</h2>
                    <div class="image-container">
                        <a href="{link_left}">
                            <img width="390" src="{image_left}" alt="{headline_left}">
                        </a>
                    </div>
                    <div class="text">
                        {text_left}
                    </div>
                </div>
            </td>
            <td width="20" bgcolor="{body_bg}">
                <img width="20" height="1" src="{nwsl_root}/images/background-body.jpg" alt="">
            </td>
            <td class="mobile-full" width="420" valign="top" bgcolor="{topics_bg}" style="padding-top:15px;padding-right:15px;padding-left:15px;padding-bottom:15px;">
                <div class="layout-block-inner" style="<?php echo $css_inline_layoutblock; ?>">
                    <h2>{headline_right}</h2>
                    <div class="image-container">
                        <a href="{link_right}">
                            <img width="390" src="{image_right}" alt="{headline_right}">
                        </a>
                    </div>
                    <div class="text">
                        {text_right}
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td width="420" bgcolor="{topics_bg}" align="center" valign="bottom" style="padding-top:15px;padding-right:15px;padding-left:15px;padding-bottom:15px;">
                <div class="layout-block-inner">
                    <a class="btn" style="{css_inline_btn}" href="{link_left}">{link_text_left}</a>
                </div>

            </td>
            <td width="20" bgcolor="{body_bg}">
                <img width="20" height="1" src="{nwsl_root}/images/background-body.jpg" alt="">
            </td>
            <td width="420" bgcolor="{topics_bg}" align="center" valign="bottom" style="padding-top:15px;padding-right:15px;padding-left:15px;padding-bottom:15px;">
                <div class="layout-block-inner">
                    <a class="btn" style="{css_inline_btn}" href="{link_right}">{link_text_right}</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- body thema 1 + 2 desktop end -->


<!-- body thema 1 + 2 mobile -->

<!--[if !mso]><!--><div class="mobile-only" style="display:none;width:0px;overflow:hidden;mso-hide:all;font-size:0;line-height:0;margin:0 auto;">
    <table class="reset-top reset-bottom mso-table-padding" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="{body_bg}">
        <tbody>
        <tr>
            <td class="mobile-full" width="420" valign="top" bgcolor="{topics_bg}" style="padding-top:15px;padding-right:15px;padding-left:15px;padding-bottom:15px;">
                <div class="layout-block-inner">
                    <h2>{headline_left}</h2>
                    <div class="image-container">
                        <a href="{link_left}">
                            <img src="{image_left}" alt="mobile {headline_left}">
                        </a>
                    </div>
                    <div class="text">
                        {text_left}
                    </div>

                </div>
                <div class="layout-block-inner" style="text-align:center;">
                    <a class="btn btn-mobile" style="{css_inline_btn}" href="{link_left}">{link_text_left}</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="mobile-full" width="420" valign="top" bgcolor="{topics_bg}" style="padding-top:15px;padding-right:15px;padding-left:15px;padding-bottom:15px;">
                <div class="layout-block-inner">
                    <h2>{headline_right}</h2>
                    <div class="image-container">
                        <a href="{link_right}">
                            <img src="{image_right}" alt="mobile {headline_right}">
                        </a>
                    </div>
                    <div class="text">
                        {text_right}
                    </div>
                </div>
                <div class="layout-block-inner" style="text-align:center;">
                    <a class="btn btn-mobile" style="{css_inline_btn}" href="{link_right}">{link_text_right}</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div><!--<![endif]-->
<!-- body thema 1 + 2 mobile end -->