<!-- header desktop -->
<div class="mobile-hide">
    <table class="reset-top reset-bottom" width="860" cellspacing="0" cellpadding="0" align="center" bgcolor="{body_bg}">
        <tbody>
        <tr>
            <td>
                <div class="layout-block-image">
                    <img width="860" height="50" src="{image}" alt="divider">
                </div>
            </td>
        </tr>
    </table>
</div>

<!-- header mobile -->
<!--[if !mso]><!--><div class="mobile-only" style="display:none;width:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;line-height:0;margin:0 auto;">
    <table class="reset-top reset-bottom" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="{body_bg}">
        <tbody>
        <tr>
            <td>
                <div class="layout-block-image">
                    <img width="860" height="50" src="{image}" alt="divider">
                </div>
            </td>
        </tr>
    </table>
</div><!--<![endif]-->
<!-- header end -->